APP_ENV=local
APP_KEY=base64:g9HYaptUwGuilwffRMQagNrtREtoupVnUs9j+KBxLEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost





DB_CONNECTION=mysql
DB_HOST=139.129.212.114
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=ba22c096d6af7ca3

RECORD_PERPAGE = 10


DB_CONNECTION=mysql
DB_HOST_DH=127.0.0.1
DB_PORT_DH=3306
DB_DATABASE_DH=dsc25
DB_USERNAME_DH=root
DB_PASSWORD_DH=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GEETEST_ID=8a986b698238b240e129cf307f00fb60
GEETEST_KEY=891d6aa87c1f9efd447733c9fd895f0c

// 是否是生产环境
#IS_PRODUCT=true

TXURL=https://test.cpcn.com.cn/Gateway/InterfaceII;
